name: "Confirm Paper"
description: "Confirm or exclude a VC paper candidate"
inputs:
  token:
    description: "GITHUB_TOKEN"
    required: true
    default: ""
  twi-cons-key:
    description: "Twitter ConsumerKey"
    required: true
    default: ""
  twi-cons-secret:
    description: "Twitter ConsumerSecret"
    required: true
    default: ""
  twi-token-key:
    description: "Twitter TokenKey"
    required: true
    default: ""
  twi-token-secret:
    description: "Twitter TokenSecret"
    required: true
    default: ""
runs:
  using: "node16"
  main: "../../../dist/ConfirmationAction.js"
